.address{

  /deep/ .van-nav-bar .van-icon, /deep/ .van-nav-bar__text{
    color: #0C34BA;
  }

  /deep/ .van-address-edit{
    padding: 10px;
  }

  /deep/ .van-cell{
    padding-left: 0;
    padding-right: 0;
  }

  /deep/ .van-switch--on{
    background-color: #0C34BA;
  }

  /deep/ .van-button--danger{
    background-color: #0C34BA;
    border-color: #0C34BA;
  }
}