.detail{

  padding-bottom: 50px;

  /deep/ .van-nav-bar .van-icon, /deep/ .van-nav-bar__text{
    color: #0C34BA;
  }

  .pro-info{
    background-color: #fff;
    position: relative;
    top: -20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin: 0 10px;
    padding: 10px;
  }

  .pro-box{
    display: flex;
  }

  .pro-price{
    margin-left: auto;
    color: #0C34BA;
    font-size: 14px;
    font-weight: bold;
    line-height: 33px;
  }

  .ch-name{
    color: #666;
    font-size: 14px;
  }

  .en-name{
    color: #999;
    font-size: 12px;
  }

  .rules{
    margin-top: 30px;
  }

  .rule{
    display: flex;
    margin-bottom: 10px;
  }

  .rule-title{
    width: 50px;
    height: 26px;
    line-height: 26px;
    font-size: 14px;
  }

  .rule-items{
    display: flex;
    >div{
      width: 60px;
      text-align: center;
      height: 26px;
      line-height: 26px;
      background-color: #e8e8e8;
      border-radius: 13px;
      color: #666;
      margin-right: 10px;
      font-size: 12px;
      &:last-child{
        margin-right: 0;
      }
      &.active{
        background-color: #0C34BA;
        color: #fff;
      }
    }
  }

  .count-box{
    margin-top: 30px;
    border-top: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
    padding: 20px 0;
    display: flex;
  }

  .select-count{
    font-size: 14px;
    color: #999;
  }

  .count{
    margin-left: auto;
  }

  /deep/ .van-stepper--round .van-stepper__plus{
    background-color: #0C34BA;
  }

  /deep/ .van-stepper--round .van-stepper__minus{
    color: #0C34BA;
    border-color: #0C34BA;
  }

  .desc{
    margin-top: 30px;
  }

  .desc-title{
    font-size: 14px;
    color: #666;
  }

  .desc-text{
    margin-top: 10px;
    font-size: 12px;
    color: #999;
    >div{
      margin-bottom: 10px;
      &:last-child{
        margin-bottom: 0;
      }
    }
  }
}