.home {
  /deep/ .van-search{
    padding: 0;
  }

  .home-title{
    display: flex;
    color: #646566;
  }

  .username{
    margin-left: 10px;
    color: #0C34BA;
    max-width: 60px;
  }

  /deep/ .van-nav-bar .van-icon{
    color: #0C34BA;
  }

  .indicator-box{
    position: absolute;
    right: 10px;
    bottom: 10px;
    display: flex;
  }

  .indicator-item{
    height: 2px;
    width: 10px;
    background-color: #fff;
    margin: 0 3px;
    transition: all .3s linear;
  }

  .indicator-item.active{
    background-color: #0C34BA;
    width: 16px;
  }

  .product-box{
    margin-top: 30px;
    padding: 10px 10px 0;
   
  }

  .line{
    border-top: 1px solid #e8e8e8;
    text-align: center;
    >span{
      position: relative;
      top: -11px;
      padding: 0 10px;
      background-color: #F7F7F7;
      font-size: 16px;
      color: #0C34BA;
    }
  }

  .product-items{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
  }

  .product-item{
    width: calc(50% - 5px);
    margin-right: 10px;
  }

  .product-item:nth-child(2n){
    margin-right: 0;
  }

  .hot-box{
    position: absolute;
    left: 20px;
    top: 10px;
    width: 24px;
    height: 24px;
    background-color: #0C34BA;
    text-align: center;
    font-size: 12px;
    color: #fff;
    line-height: 24px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
}