.my{
  .my-bg{
    height: 200px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  /deep/ .van-uploader{
    display: block;
    width: 100%;
    height: 100%;
    opacity: 0;
  }

  /deep/ .van-uploader__wrapper{
    height: 100%;
  }

  /deep/ .van-uploader__upload{
    margin: 0;
    width: 100%;
    height: 100%;
  }

  .my-box{
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, .65) 0px, rgba(255, 255, 255, .65) 40px, #fff 40px);
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: relative;
    top: -40px;
    margin: 0 10px;
  }

  .my-info{
    display: flex;
  }

  .my-img{
    width: 60px;
    height: 60px;
    background-color: #f5f5f5;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
    position: relative;
  }

  .up-img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  .my-text{
    width: calc(100% - 70px);
  }

  .my-name{
    height: 30px;
    line-height: 30px;
    color: #0C34BA;
    font-size: 14px;
    font-weight: bold;
  }

  .my-desc{
    font-size: 14px;
    color: #666;
    height: 30px;
    line-height: 30px;
  }

  .my-list{
    margin-top: 60px;
  }

  /deep/ .van-cell{
    padding: 10px 0;
    &:active{
      background-color: #fff;
    }
  }
}