.order {
  /deep/ .van-nav-bar .van-icon, /deep/ .van-nav-bar__text{
    color: #0C34BA;
  }

  .bg-content{
    background-color: transparent !important;
    padding: 0 !important;
  }

  /deep/ .van-tabs--line .van-tabs__wrap{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  /deep/ .van-tabs__content{
    margin-top: 10px;
  }

  .pay-title-box{
    display: flex;
  }

  .pay-t{
    color: #666;
    font-size: 14px;
    margin-right: auto;
  }

  .pay-s{
    display: flex;
  }

  .pay-text{
    font-size: 14px;
    color: #999;
  }

  .pay-icon{
    width: 19px;
    height: 19px;
    font-size: 19px;
    color: #999;
    margin-left: 10px;
  }

  .tab-box{
    background-color: #fff;
    padding: 10px;
    margin-bottom: 10px;
    &:last-child{
      margin-bottom: 0;
    }
  }
}