.order-item{
  display: flex;
  margin-bottom: 10px;
  &:last-child{
    margin-bottom: 0;
  }
  .pro-img{
    width: 60px;
    margin-right: 10px;
  }

  .auto-img{
    width: 100%;
    display: block;
  }

  .pro-info{
    width: calc(100% - 70px);
  }

  .pro-top{
    height: 40px;
  }

  .pro-bottom{
    height: 20px;
    display: flex;
  }

  .pro-name{
    display: flex;
  }


  .p-name{
    font-size: 14px;
    color: #666;
    margin-right: 10px;
  }

  .p-rule, .p-enname{
    font-size: 12px;
    color: #999;
  }

  .p-rule{
    line-height: 22px;
  }

  .p-price{
    font-size: 14px;
    color: #0C34BA;
    font-weight: bold;
    margin-right: auto;
    line-height: 20px;
  }

  .p-count{
    font-size: 14px;
    color: #999;
    line-height: 20px;
  }
}