.pay{
  padding-bottom: 64px;
  /deep/ .van-nav-bar .van-icon, /deep/ .van-nav-bar__text{
    color: #0C34BA;
  }

  .pay-box{
    padding: 10px;
    
  }

  .select-box{
    background-color: #fff;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .select{
    color: #999;
    font-size: 14px;
    display: flex;
    line-height: 19px;
  }

  .s-address{
    margin-right: 2px;
  }

  /deep/ .van-icon-arrow::before{
    line-height: 19px;
  }

  .address-box{
    margin-top: 10px;
  }

  .user-info{
    display: flex;
    margin-bottom: 5px;
  }

  .user-name{
    color: #0C34BA;
    font-size: 14px;
    margin-right: 10px;
  }

  .phone{
    font-size: 14px;
    color: #666;
    margin-right: 10px;
    line-height: 19px;
  }

  .default{
    padding: 0 5px;
    height: 18px;
    border-radius: 9px;
    background-color: #0C34BA;
    color: #fff;
    text-align: center;
    line-height: 18px;
    font-size: 12px;
  }

  .address-detail{
    font-size: 14px;
    color: #999;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .pay-info{
    background-color: #fff;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-top: 20px;
  }

  .address-boxing{
    padding: 30px 10px 10px;
  }

  /deep/ .van-address-item{
    padding: 0 0 10px;
    border-bottom: 1px solid #e8e8e8;
    &:last-child{
      border-bottom: 0;
    }
  }

  /deep/ .van-address-item__value{
    padding-right: 0;
  }

  /deep/ .van-radio__label{
    display: block;
    width: calc(100% - 20px);
  }

  /deep/ .van-address-list{
    padding: 10px 10px 80px 10px;
  }

  /deep/ .van-address-item__address{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
  }

  /deep/ .van-tag--danger{
    background-color: #0C34BA;
  }

  /deep/ .van-button--danger{
    background-color: #0C34BA;
    border-color: #0C34BA;
  }

  /deep/ .van-address-item .van-radio__icon--checked .van-icon{
    background-color: #0C34BA;
    border-color: #0C34BA;
  }

  /deep/ .van-address-item__edit{
    display: none;
  }

  .pay-btn{
    position: fixed;
    left: 0;
    bottom: 0;
    padding: 10px;
    width: calc(100% - 20px);
    background-color: #f7f7f7;
  }
}