.pay-boxing{
  .pay-title{
    font-size: 14px;
    color: #666;
  }

  .pad-middle{
    padding: 20px 0;
  }

  .pay-line{
    border-bottom: 1px dashed #e8e8e8;
    position: relative;
    >div{
      position: absolute;
      top: -10px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #f7f7f7;
      &.pay-left{
        left: -20px;
      }
      &.pay-right{
        right: -20px;
      }
    }
  }

  .foot-info{
    padding-top: 20px;
  }

  .date{
    color: #999;
    font-size: 12px;
  }

  .foot-bottom{
    display: flex;
    margin-top: 10px;
  }

  .foot-count{
    margin-right: auto;
    color: #666;
    font-size: 14px;
  }

  .foot-total{
    font-size: 14px;
    font-weight: bold;
    color: #0C34BA;
  }
}