.product{
  background-color: #fff;
  box-sizing: border-box;
  padding: 10px;
  position: relative;
  margin-bottom: 10px;

  .pro-info{
    margin-top: 10px;
   
  }
  .pro-name{
    font-size: 14px;
    color: #666;
  }
  .pro-enname{
    font-size: 12px;
    color: #999;
  }

  .pro-price{
    font-size: 14px;
    margin-top: 5px;
    display: flex;
  }

  .price{
    color: #0C34BA;
    font-weight: bold;
  }
  .delete-icon{
    margin-left: auto;
  }
}