.rx-nav{
  .left-title{
    display: flex;
  }
  .logo{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-top: 8px;
  }
  .logo-title{
    font-size: 18px;
    font-weight: bold;
    margin-left: 10px;
    line-height: 46px;
    color: #666;
  }
  .right-title{
    color: #0C34BA;
    font-weight: bold;
  }
  .auto-img{
    width: 100%;
    display: block;
  }
}